<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sisema esperimental para detectar excusas de alumnos.">
    <meta name="keywords" Content="excusa, detector, alumnos, sistema, estudiantes">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="img/robot-solid-full.svg" type="image/x-icon">
    <title>Excusómetro</title>
</head>

<body>
    <header>
        <h1>Excusómetro</h1>
        <p>Excusas que necesitan supervisión profesional</p>
    </header>

    <main>
        <section>
            <h2>Detector de Excusas</h2>
            <p>Sistema experimental para analizar excusas</p>
        </section>

        <section>
            <h2>¿Que hacemos?</h2>
            <p>Analizamos excusas academicas mediante tecnologia poco fiable</p>
        </section>

        <section>
            <h2>¿Como funciona?</h2>
            <p>Recibimos la excusa, la estudiamos y emitimos un veredicto.</p>
        </section>

        <section>
            <h2>Estado del sistema</h2>
            <p>Sistema preparado para recibir excusas.</p>
        </section>
    </main>

    <footer>
        <p>Instituto de Análisis de Excusas Académicas</p>
    </footer>

</body>

</html>